# SenlaCourse2017

./: README.md
1/: 2task.sql  createTables.sql  fillingTables.sql
2/: createTable.sql  diagramm.mwb  fillingData.sql  install.bat
Autoservice/: pom.xml
Autoservice/Client/: pom.xml
Autoservice/Server/: pom.xml
Autoservice/Server/Api/: pom.xml
Autoservice/Server/Api/src/main/java/com/senla/autoservice/api/bean/: AEntity.java  IAEntity.java
Autoservice/Server/Api/src/main/java/com/senla/autoservice/api/dao/: IDao.java
Autoservice/Server/Api/src/main/java/com/senla/autoservice/api/manager/: IGarageManager.java  IMasterManager.java  IOrderManager.java  IWorkManager.java
Autoservice/Server/Bean/: pom.xml
Autoservice/Server/Bean/src/main/java/com/senla/autoservice/bean/: Master.java  Place.java
Autoservice/Server/Csvimportexport/: pom.xml
Autoservice/Server/Csvimportexport/src/main/java/com/senla/autoservice/csvimportexport/: CsvExportImport.java
Autoservice/Server/DBConnector/: pom.xml
Autoservice/Server/DBConnector/src/main/java/com/senla/autoservice/DBConnector/: DBConfig.java  DBConnector.java
Autoservice/Server/Dao/: pom.xml
Autoservice/Server/Dao/src/main/java/com/senla/autoservice/dao/: GarageDao.java  MasterDao.java  OrderDao.java  WorkDao.java
Autoservice/Server/Dao/src/main/java/com/senla/autoservice/dao/abstractdao/: GenericDao.java
Autoservice/Server/EntryPoint/: pom.xml
Autoservice/Server/Facade/: pom.xml
Autoservice/Server/Manager/: pom.xml
Autoservice/Server/Manager/src/main/java/com/senla/autoservice/manager/: GarageManager.java  MasterManager.java  OrderManager.java  WorkManager.java
Autoservice/Server/Properties/: pom.xml
Autoservice/Server/Properties/src/main/java/com/senla/autoservice/properties/: Prop.java
Autoservice/Server/ServerController/: pom.xml
Autoservice/Server/ServerController/src/main/java/com/senla/autoservice/servercontroller/: ClientAccessThread.java
Autoservice/Server/Utills/: pom.xml
Autoservice/Server/Utills/src/main/java/com/senla/autoservice/utills/constants/: Constants.java
Autoservice/Server/Utills/src/main/java/com/senla/autoservice/utills/request/: RequestBuilder.java
Autoservice/Server/server-api/: pom.xml
Autoservice/Server/server-api/src/main/java/com/senla/autoservice/api/bean/: AEntity.java  IAEntity.java
Autoservice/Server/server-api/src/main/java/com/senla/autoservice/api/dao/: IDao.java  IGarageDao.java
Autoservice/Server/server-api/src/main/java/com/senla/autoservice/api/manager/: IGarageManager.java  IMasterManager.java  IOrderManager.java  IWorkManager.java
Autoservice/Server/server-bean/: pom.xml
Autoservice/Server/server-bean/src/main/java/com/senla/autoservice/bean/: Master.java  Order.java  Place.java  Work.java
Autoservice/Server/server-bean/src/main/java/com/senla/autoservice/bean/StatusOrder/: StatusOrder.java
Autoservice/Server/server-csvimportexport/src/main/java/com/senla/autoservice/csvimportexport/: CsvExportImport.java
Autoservice/Server/server-dao/: pom.xml
Autoservice/Server/server-dao/src/main/java/com/senla/autoservice/dao/: GarageDao.java  MasterDao.java  OrderDao.java  WorkDao.java
Autoservice/Server/server-dao/src/main/java/com/senla/autoservice/dao/abstractdao/: AGenericDao.java  GenericDao.java
Autoservice/Server/server-dao/src/main/java/com/senla/autoservice/dao/hibernate/: HibernateUtil.java
Autoservice/Server/server-dao/src/main/resources/: hibernate.cfg.xml
Autoservice/Server/server-entrypoint/: pom.xml
Autoservice/Server/server-entrypoint/src/main/java/com/senla/autoservice/entrypoint/: Server.java
Autoservice/Server/server-entrypoint/src/main/resources/: log4j2.xml
Autoservice/Server/server-facade/: pom.xml
Autoservice/Server/server-facade/src/main/java/com/senla/autoservice/facade/: Autoservice.java  start.java
Autoservice/Server/server-manager/: pom.xml
Autoservice/Server/server-manager/src/main/java/com/senla/autoservice/manager/: GarageManager.java  MasterManager.java  OrderManager.java  WorkManager.java
Autoservice/Server/server-properties/: pom.xml
Autoservice/Server/server-properties/src/main/java/com/senla/autoservice/properties/: Prop.java
Autoservice/Server/server-server/: pom.xml
Autoservice/Server/server-server/src/main/java/com/senla/autoservice/servercontroller/: MethodGetter.java
Autoservice/Server/server-utills/: pom.xml
Autoservice/Server/server-utills/src/main/java/com/senla/autoservice/utills/: Convert.java  Printer.java
Autoservice/Server/server-utills/src/main/java/com/senla/autoservice/utills/constants/: Constants.java
Autoservice/Server/server-utills/src/main/java/com/senla/autoservice/utills/request/: Request.java
Autoservice/Server/server-utills/src/main/java/com/senla/autoservice/utills/response/: Response.java
Autoservice/Server/src/main/resources/: masters.csv  places.csv
HW#1/: readme.txt
HW#10/1/: createTables.sql
HW#2/1/: Greeting.java
HW#2/2/: CandidateInfo.java  Education.java  Man.java  (+2 more)
HW#3/: readme.txt
HW#4/: 1.4.vpp
SQL Script/: create table.sql  diagramm.mwb  fillingData.sql
Server/: pom.xml
Server/detailshop-controller/: pom.xml
Server/detailshop-controller/src/main/java/com/senla/detailshop/web/: DetailController.java  UserController.java
Server/detailshop-controller/webapp/web/WEB-INF/: jdbc.properties
Server/detailshop-controller/webapp/web/WEB-INF/spring/: root-context.xml
Server/detailshop-controller/webapp/web/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
Server/detailshop-dao/: pom.xml
Server/detailshop-dao/src/main/java/com/senla/detailshop/dao/: CarDao.java  CartDao.java  DetailDao.java  OrderDao.java  SellerDao.java  UserDao.java
Server/detailshop-dao/src/main/java/com/senla/detailshop/dao/genericdao/: GenericDao.java
Server/detailshop-dao/src/main/resources/: hibernate.cfg.xml
Server/detailshop-manager/: pom.xml
Server/detailshop-manager/src/main/java/com/senla/detailshop/manager/: CarManager.java  CartManager.java  DetailManager.java  OrderManager.java  SellerManager.java  UserManager.java
(+522 files in other folders)
