<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>autoservice</artifactId>
        <groupId>com.senla.autoservice</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Api</module>
        <module>Bean</module>
        <module>Csvimportexport</module>
        <module>Dao</module>
        <module>DBConnector</module>
        <module>Facade</module>
        <module>Manager</module>
        <module>Properties</module>
        <module>EntryPoint</module>
        <module>Utills</module>
        <module>ServerController</module>
    </modules>


</project>